<!DOCTYPE html>

<html>
	<style>
	.ball {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  background: radial-gradient(circle at bottom, #81e8f6, #76deef 10%, #055194 80%, #062745 100%); }
  
  
  .ball:before {
    content: "";
    position: absolute;
    top: 1%;
    left: 5%;
    width: 90%;
    height: 90%;
    border-radius: 100%;
    background: radial-gradient(circle at top, white, rgba(255, 255, 255, 0) 58%);
    -webkit-filter: blur(5px);
    filter: blur(5px);
    z-index: 2; }
  
  .ball:after {
    content: "";
    position: absolute;
    display: none;
    top: 5%;
    left: 10%;
    width: 80%;
    height: 80%;
    border-radius: 100%;
    -webkit-filter: blur(1px);
    filter: blur(1px);
    z-index: 2;
    -webkit-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg); }
	
  .ball .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
    -webkit-transform: rotateX(90deg) translateZ(-160px);
    transform: rotateX(90deg) translateZ(-160px);
    z-index: 1; }
	
  .ball.plain {
    background: black; }
	
   .ball.plain:before, .ball.plain:after {
      display: none; }
	  
  .ball.bubble {
    background:white;<!--  radial-gradient(circle at 50% 55%, rgba(240, 245, 255, 0.9), rgba(240, 245, 255, 0.9) 40%, rgba(225, 238, 255, 0.8) 60%, rgba(43, 130, 255, 0.4)); -->
    -webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite; 
	float: ;}
	
	.ball.bubble1{
		background-image:url('https://images.shoptopia.com/mcache/200/store/2137059045');
		-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	}
	.ball.bubble2{
		background-image:url('https://images.shoptopia.com/mcache/200/store/3');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	}
	.ball.bubble3{
		background-image:url('https://images.shoptopia.com/mcache/200/store/5173');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	}
	.ball.bubble4{
		background-image:url('');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:300%;
	left: 125%;
	}
	.ball.bubble5{
		background-image:url('https://images.shoptopia.com/mcache/200/store/2137022048');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:300%;
	left: 125%;
	}
	.ball.bubble6{
		background-image:url('https://images.shoptopia.com/mcache/200/store/685');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:350%;
	left: 250%;
	}
	.ball.bubble7{
		background-image:url('https://images.shoptopia.com/mcache/200/store/5112');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:680%;
	left: 250%;
	}
	.ball.bubble8{
		background-image:url('https://images.shoptopia.com/mcache/200/store/320');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:680%;
	left: 250%;
	}
	.ball.bubble9{
		background-image:url('https://images.shoptopia.com/mcache/200/store/431');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:450%;
	left: 250%;
	}
	.ball.bubble10{
		background-image:url('https://images.shoptopia.com/mcache/200/store/6556');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:690%;
	left: 20%;
	}
	.ball.bubble11{
		background-image:url('https://images.shoptopia.com/mcache/200/store/801');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:800%;
	left: 250%;
	}
	.ball.bubble12{
		background-image:url('https://images.shoptopia.com/mcache/200/store/5300');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:980%;
	left: 130%;
	}
	.ball.bubble13{
		background-image:url('https://images.shoptopia.com/mcache/200/store/710');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:930%;
	left: 130%;
	}
	.ball.bubble14{
		background-image:url('https://images.shoptopia.com/mcache/200/store/745');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:1000%;
	left: 20%;
	}
	.ball.bubble15{
		background-image:url('https://images.shoptopia.com/mcache/200/store/5183');
	-webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
	bottom:1000%;
	left: 250%;
	}
	
    .ball.bubble:before {
      -webkit-filter: blur(0);
      filter: blur(0);
      height: 80%;
      width: 40%;
      background: radial-gradient(circle at 130% 130%, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.8) 58%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%);
      -webkit-transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg);
      transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg); }
    
	.ball.bubble:after {
      display: block;
      background: radial-gradient(circle at 50% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 74%, white 80%, white 84%, rgba(255, 255, 255, 0) 100%); }

.stage {
  width: 300px;
  height: 300px;
  display: inline-block;
  margin: 20px;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -ms-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}




body {
  width: 300px;
  margin: 20px auto;
  background:grey;
}

@-webkit-keyframes bubble-anim {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }

  20% {
    -webkit-transform: scaleY(0.95) scaleX(1.05);
    transform: scaleY(0.95) scaleX(1.05); }

  48% {
    -webkit-transform: scaleY(1.1) scaleX(0.9);
    transform: scaleY(1.1) scaleX(0.9); }

  68% {
    -webkit-transform: scaleY(0.98) scaleX(1.02);
    transform: scaleY(0.98) scaleX(1.02); }

  80% {
    -webkit-transform: scaleY(1.02) scaleX(0.98);
    transform: scaleY(1.02) scaleX(0.98); }

  97%, 100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes bubble-anim {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }

  20% {
    -webkit-transform: scaleY(0.95) scaleX(1.05);
    transform: scaleY(0.95) scaleX(1.05); }

  48% {
    -webkit-transform: scaleY(1.1) scaleX(0.9);
    transform: scaleY(1.1) scaleX(0.9); }

  68% {
    -webkit-transform: scaleY(0.98) scaleX(1.02);
    transform: scaleY(0.98) scaleX(1.02); }

  80% {
    -webkit-transform: scaleY(1.02) scaleX(0.98);
    transform: scaleY(1.02) scaleX(0.98); }

  97%, 100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
	body {
	background: #00b4ff;
	color: #333;
	font: 100% Lato, Arial, Sans Serif;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

#background-wrap {
    bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: -1;
}

/* KEYFRAMES */

@-webkit-keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-moz-keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@-moz-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

/* ANIMATIONS */

.x1 {
    -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: -5%;
	top: 5%;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x2 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 5%;
	top: 80%;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x3 {
    -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 10%;
	top: 40%;
	
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	transform: scale(0.7);
}

.x4 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 20%;
	top: 0;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x5 {
    -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 30%;
	top: 50%;
	
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
}

.x6 {
    -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 50%;
	top: 0;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
}

.x7 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 65%;
	top: 70%;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x8 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 80%;
	top: 10%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x9 {
    -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 90%;
	top: 50%;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x10 {
    -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 80%;
	top: 80%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

/* OBJECTS */

.bubble {
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
    -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	-moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	
    height: 200px;
	position: absolute;
	width: 200px;
}

.bubble:after {
    background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
    -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
	
	content: "";
    height: 180px;
	left: 10px;
	position: absolute;
	width: 180px;
}

<!-- body { -->
  <!-- overflow: hidden; -->
<!-- } -->

<!-- .container { -->
  <!-- display: flex; -->
  <!-- justify-content: center; -->
  <!-- align-items: center; -->
  <!-- height: 100vh; -->
  <!-- overflow: hidden; -->
  <!-- animation-delay: 1s; -->
<!-- } -->

<!-- .item-1 { -->
  <!-- width: 20px; -->
  <!-- height: 20px; -->
  <!-- background: #f583a1; -->
  <!-- border-radius: 50%; -->
  <!-- background-color: #eed968; -->
  <!-- margin: 7px; -->
  <!-- display: flex; -->
  <!-- justify-content: center; -->
  <!-- align-items: center; -->
<!-- } -->
<!-- @keyframes scale { -->
  <!-- 0% { -->
    <!-- transform: scale(1); -->
  <!-- } -->
  <!-- 50%, -->
    <!-- 75% { -->
    <!-- transform: scale(2.5); -->
  <!-- } -->
  <!-- 78%, 100% { -->
    <!-- opacity: 0; -->
  <!-- } -->
<!-- } -->
<!-- .item-1:before { -->
  <!-- content: ''; -->
  <!-- width: 20px; -->
  <!-- height: 20px; -->
  <!-- border-radius: 50%; -->
  <!-- background-color: #eed968; -->
  <!-- opacity: 0.7; -->
  <!-- animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02); -->
  <!-- animation-delay: 200ms; -->
  <!-- transition: 0.5s all ease; -->
  <!-- transform: scale(1); -->
<!-- } -->

<!-- .item-2 { -->
  <!-- width: 20px; -->
  <!-- height: 20px; -->
  <!-- background: #f583a1; -->
  <!-- border-radius: 50%; -->
  <!-- background-color: #eece68; -->
  <!-- margin: 7px; -->
  <!-- display: flex; -->
  <!-- justify-content: center; -->
  <!-- align-items: center; -->
<!-- } -->
<!-- @keyframes scale { -->
  <!-- 0% { -->
    <!-- transform: scale(1); -->
  <!-- } -->
  <!-- 50%, -->
    <!-- 75% { -->
    <!-- transform: scale(2.5); -->
  <!-- } -->
  <!-- 78%, 100% { -->
    <!-- opacity: 0; -->
  <!-- } -->
<!-- } -->
<!-- .item-2:before { -->
  <!-- content: ''; -->
  <!-- width: 20px; -->
  <!-- height: 20px; -->
  <!-- border-radius: 50%; -->
  <!-- background-color: #eece68; -->
  <!-- opacity: 0.7; -->
  <!-- animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02); -->
  <!-- animation-delay: 400ms; -->
  <!-- transition: 0.5s all ease; -->
  <!-- transform: scale(1); -->
<!-- } -->

<!-- .item-3 { -->
  <!-- width: 20px; -->
  <!-- height: 20px; -->
  <!-- background: #f583a1; -->
  <!-- border-radius: 50%; -->
  <!-- background-color: #eec368; -->
  <!-- margin: 7px; -->
  <!-- display: flex; -->
  <!-- justify-content: center; -->
  <!-- align-items: center; -->
<!-- } -->
<!-- @keyframes scale { -->
  <!-- 0% { -->
    <!-- transform: scale(1); -->
  <!-- } -->
  <!-- 50%, -->
    <!-- 75% { -->
    <!-- transform: scale(2.5); -->
  <!-- } -->
  <!-- 78%, 100% { -->
    <!-- opacity: 0; -->
  <!-- } -->
<!-- } -->
<!-- .item-3:before { -->
  <!-- content: ''; -->
  <!-- width: 20px; -->
  <!-- height: 20px; -->
  <!-- border-radius: 50%; -->
  <!-- background-color: #eec368; -->
  <!-- opacity: 0.7; -->
  <!-- animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02); -->
  <!-- animation-delay: 600ms; -->
  <!-- transition: 0.5s all ease; -->
  <!-- transform: scale(1); -->
<!-- } -->

<!-- .item-4 { -->
  <!-- width: 20px; -->
  <!-- height: 20px; -->
  <!-- background: #f583a1; -->
  <!-- border-radius: 50%; -->
  <!-- background-color: #eead68; -->
  <!-- margin: 7px; -->
  <!-- display: flex; -->
  <!-- justify-content: center; -->
  <!-- align-items: center; -->
<!-- } -->
<!-- @keyframes scale { -->
  <!-- 0% { -->
    <!-- transform: scale(1); -->
  <!-- } -->
  <!-- 50%, -->
    <!-- 75% { -->
    <!-- transform: scale(2.5); -->
  <!-- } -->
  <!-- 78%, 100% { -->
    <!-- opacity: 0; -->
  <!-- } -->
<!-- } -->
<!-- .item-4:before { -->
  <!-- content: ''; -->
  <!-- width: 20px; -->
  <!-- height: 20px; -->
  <!-- border-radius: 50%; -->
  <!-- background-color: #eead68; -->
  <!-- opacity: 0.7; -->
  <!-- animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02); -->
  <!-- animation-delay: 800ms; -->
  <!-- transition: 0.5s all ease; -->
  <!-- transform: scale(1); -->
<!-- } -->

<!-- .item-5 { -->
  <!-- width: 20px; -->
  <!-- height: 20px; -->
  <!-- background: #f583a1; -->
  <!-- border-radius: 50%; -->
  <!-- background-color: #ee8c68; -->
  <!-- margin: 7px; -->
  <!-- display: flex; -->
  <!-- justify-content: center; -->
  <!-- align-items: center; -->
<!-- } -->
<!-- @keyframes scale { -->
  <!-- 0% { -->
    <!-- transform: scale(1); -->
  <!-- } -->
  <!-- 50%, -->
    <!-- 75% { -->
    <!-- transform: scale(2.5); -->
  <!-- } -->
  <!-- 78%, 100% { -->
    <!-- opacity: 0; -->
  <!-- } -->
<!-- } -->
<!-- .item-5:before { -->
  <!-- content: ''; -->
  <!-- width: 20px; -->
  <!-- height: 20px; -->
  <!-- border-radius: 50%; -->
  <!-- background-color: #ee8c68; -->
  <!-- opacity: 0.7; -->
  <!-- animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02); -->
  <!-- animation-delay: 1000ms; -->
  <!-- transition: 0.5s all ease; -->
  <!-- transform: scale(1); -->
<!-- } -->

	</style>
	
	<script>
	</script>
	<head>
	</head>
	
	<body>
		<div class="stage">
		<a href="https://shopeastdale.com/store/At-Home/2138959596/">
		  <div class="ball bubble1">
		  
		  </div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/Bath-and-Body-Works/2138959649/">
			  <div class="ball bubble2"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/Belk/2138959597/">
			  <div class="ball bubble3"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/Burgundy/2138959661/">
			  <div class="ball bubble4"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/City-Gear/2138959604/">
			  <div class="ball bubble5"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/Dillards/2138959598/">
			  <div class="ball bubble6"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/Claires/2138959628/">
			  <div class="ball bubble7"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/Foot-Locker/2138959659/">
			  <div class="ball bubble8"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/Finish-Line/2138959641/">
			  <div class="ball bubble9"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/EarthBound-Trading-Company/2138959652/">
			  <div class="ball bubble10"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/Hot-Topic/2138959605/">
			  <div class="ball bubble11"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/Hibbett-Sports/2138959642/">
			  <div class="ball bubble12"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/JCPenney/2138959599/">
			  <div class="ball bubble13"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/Spencers/2138959664/">
			  <div class="ball bubble14"></div>
		</div>
		<div class="stage">
		<a href="https://shopeastdale.com/store/Rainbow-Shops/2138959898/">
			  <div class="ball bubble15"></div>
		</div>

		<div id="background-wrap">
			<div class="bubble x1"></div>
			<div class="bubble x2"></div>
			<div class="bubble x3"></div>
			<div class="bubble x4"></div>
			<div class="bubble x5"></div>
			<div class="bubble x6"></div>
			<div class="bubble x7"></div>
			<div class="bubble x8"></div>
			<div class="bubble x9"></div>
			<div class="bubble x10"></div>
		</div>
		
		<div class="container">
		  <div class="item-1"></div>
		  <div class="item-2"></div>
		  <div class="item-3"></div>
		  <div class="item-4"></div>
		  <div class="item-5"></div>
		</div>
	</body>
</html>