<!DOCTYPE html>

<html>
	<style>
	/*
$color_primary:   #a083bc;
$color_secondary: #0c004f;*/
body {
  font-family: "Montserrat", sans-serif;
  text-transform: lowercase;
  font-weight: 400;
  line-height: 1.666;
  background: #FBEEC1;
  color: #555;
}

h1 {
  font-weight: 900;
  font-size: 500%;
  text-align: center;
  margin-top: 4rem;
  color: #fff;
  line-height: 1.2;
}
h1 span {
  padding: 5px 15px;
  background: #659DBD;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 90%;
  max-width: 100%;
  text-align: left;
}
table .center {
  text-align: center;
}

th,
td {
  padding: 0.5rem;
  vertical-align: top;
}

th {
  text-align: inherit;
}

thead th {
  font-weight: 600;
  vertical-align: bottom;
  color: #659DBD;
  border-bottom: 2px solid #b5ede7;
}

td {
  border-top: 1px solid #caf2ed;
}

.dictionary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 4rem auto;
  max-width: 90%;
}

a {
  color: inherit;
  font-weight: 600;
  text-decoration: none;
  border-bottom: solid 2px #dee8e9;
}
a:hover {
  border-color: #659DBD;
}

.dictionary > .term {
  text-align: center;
  max-width: 20rem;
  margin-bottom: 3rem;
  padding: 2rem;
  border-radius: 3px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: all 100ms ease-in-out;
}
.dictionary > .term:hover {
  -webkit-transform: scale(1.01) translateY(-4px);
          transform: scale(1.01) translateY(-4px);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 3px 10px rgba(0, 0, 0, 0.1), 0 5px 20px rgba(0, 0, 0, 0.2);
}

.dictionary > .term > dt {
  margin-bottom: 1rem;
}

dt {
  color: #659DBD;
  line-height: 1;
}
dt span {
  font-size: 200%;
  font-weight: 900;
}

dd {
  font-size: 92.5%;
  margin-left: 0;
}

dd dt {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
  font-size: inherit;
}

dd dl {
  font-size: 90%;
  margin: 1rem auto 0 auto;
  letter-spacing: 0.33px;
  max-width: 15rem;
}

strong {
  color: #659DBD;
}

dd dl .term {
  margin-bottom: 1rem;
}

dd strong {
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
}
	</style>
	
	<script>
	</script>
	
	<head>
	</head>
	
	<body>
		<h1>
			<span>Resturants in Montgomery</span>
		</h1>

	<dl class="dictionary">
	  <div class="term">
		<dt>
		  <span><a href="https://www.thejuicyseafoodusa.com/">Juicy Seafood</a></span>
		</dt>
		<dd>
		  <p>The Juicy Seafood is a local restaurant, offering a wide variety of Cajun style seafood. Our food quality, friendly service and cleanliness will exceed your expectations. We look forward to serving you!</p>
		  <table>
			<tbody>
			  <tr>
				<td>Price</td>
				<td class="center">&#36&#36&#36;</td>
			  </tr>
			  <tr>
				<td>Rating</td>
				<td></td>
				<td class="center">&#9733 &#9733 &#9733 &#9733;</td>
			  </tr>
			  <tr>
				<td>Special Diets</td>
				<td></td>
				<td></td>
				<td class="center">None</td>
			  </tr>
			</tbody>
		  </table>
		</dd>
	  </div>
	  
	  <div class="term">
		<dt>
		  <span><a href="https://www.facebook.com/SouthernComfortRestaurantAlabama/">Southern Comfort Restaurant</a></span>
		</dt>
		<dd>
		  <p>The Juicy Seafood is a local restaurant, offering a wide variety of Cajun style seafood. Our food quality, friendly service and cleanliness will exceed your expectations. We look forward to serving you!</p>
		  <table>
			<tbody>
			  <tr>
				<td>Price</td>
				<td class="center">&#36;</td>
			  </tr>
			  <tr>
				<td>Rating</td>
				<td></td>
				<td class="center">&#9733 &#9733 &#9733 &#9733 &#9733;</td>
			  </tr>
			  <tr>
				<td>Special Diets</td>
				<td></td>
				<td></td>
				<td class="center">Vegetarian Friendly</td>
			  </tr>
			</tbody>
		  </table>
		</dd>
	  </div>
	  
	  <div class="term">
		<dt>
		  <span><a href="http://vymgm.com/">Vintage Year</a></span>
		</dt>
		<dd>
		  <p>VINTAGE YEAR IS DEDICATED TO PROVIDING GUESTS WITH THE FINEST HAND-CUT MEATS, FRESHEST SEAFOOD, OUTSTANDING WINES AND SPIRITS ALONG WITH EXCELLENT CUSTOMER SERVICE.</p>
		  <table>
			<tbody>
			  <tr>
				<td>Price</td>
				<td class="center">&#36&#36&#36&#36;</td>
			  </tr>
			  <tr>
				<td>Rating</td>
				<td></td>
				<td class="center">&#9733&#9733&#9733&#9733&#9733;</td>
			  </tr>
			  <tr>
				<td>Special Diets</td>
				<td></td>
				<td></td>
				<td class="center">Gluten Free</td>
			  </tr>
			</tbody>
		  </table>
		</dd>
	  </div>
	  
	  <div class="term">
		<dt>
		  <span><a href="http://montgomerysushicafe.com/sushi_cafe_home/Welcome.html">Sushi Cafe</a></span>
		</dt>
		<dd>
			<p>If you're in the mood for some of the best Japanese cuisine and freshest sushi in town, come to Sushi Cafe. Located in the Zelda Place Shopping Center off Zelda Road, Master Chef Daniel Lee is sure to please with a Japanese dinner created especially for you. With authentic Japanese food and decor, you will feel like you have been transported to Tokyo. 
			</p>
		  <table>
			<tbody>
			  <tr>
				<td>Price</td>
				<td class="center">&#36&#36-&#36&#36&#36;</td>
			  </tr>
			  <tr>
				<td>Rating</td>
				<td></td>
				<td class="center">&#9733&#9733&#9733&#9733&#9733;</td>
			  </tr>
			  <tr>
				<td>Special Diets</td>
				<td></td>
				<td></td>
				<td class="center">Vegetarian Friendly, Vegan Options, Gluten Free</td>
			  </tr>
			</tbody>
		  </table>
		</dd>
	  </div>
	  
	   <div class="term">
		<dt>
		  <span><a href="https://solrestaurante.getbento.com/">Sol Restaurant & Taqueria</a></span>
		</dt>
		<dd>
			<p>A Mexican restruant that is rank top #1 out of 29 Mexican restaurant in the city</p>
		  <table>
			<tbody>
			  <tr>
				<td>Price</td>
				<td class="center">&#36;</td>
			  </tr>
			  <tr>
				<td>Rating</td>
				<td></td>
				<td class="center">&#9733&#9733&#9733&#9733&#9733;</td>
			  </tr>
			  <tr>
				<td>Special Diets</td>
				<td></td>
				<td></td>
				<td class="center">Vegetarian Friendly, Vegan Options, Gluten Free</td>
			  </tr>
			</tbody>
		  </table>
		</dd>
	  </div>
	  
	  <div class="term">
		<dt>
		  <span><a href="https://www.facebook.com/Mr.Gus.Montgomery/">Mr. G's Ristorante</a></span>
		</dt>
		<dd>
			<p>Montgomery's best family-owned Greek and Italian cuisine</p>
		  <table>
			<tbody>
			  <tr>
				<td>Price</td>
				<td class="center">&#36&#36-&#36&#36&#36;</td>
			  </tr>
			  <tr>
				<td>Rating</td>
				<td></td>
				<td class="center">&#9733&#9733&#9733&#9733&#9733;</td>
			  </tr>
			  <tr>
				<td>Special Diets</td>
				<td></td>
				<td></td>
				<td class="center">Vegetarian Friendly, Vegan Options</td>
			  </tr>
			</tbody>
		  </table>
		</dd>
	  </div>
	</body>
</html>