<!DOCTYPE html>
	<html>
		<style>
		img{
		
		}
		@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Lato:400,900|Open+Sans:400,800");
body {
  min-height: 100vh;
  padding: 10vh 0;
  box-sizing: border-box;
  background: #659dbd;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  counter-reset: section;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  overflow-x: hidden;
}

details {
  max-width: 800px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
  box-sizing: border-box;
}

summary {
  position: relative;
  font-size: 56px;
  outline: 0;
  overflow: hidden;
  cursor: crosshair;
  transition: all 0.1s ease-out;
  -webkit-clip-path: polygon(25px 0%, 100% 0%, calc(100% - 25px) 100%, 0% 100%);
          clip-path: polygon(25px 0%, 100% 0%, calc(100% - 25px) 100%, 0% 100%);
  background: #fbeec1;
  padding: 20px 15px 18px 35px;
  font-size: 2em;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  margin: 0 0 15px;
  list-style-type: none;
}
summary::marker {
  display: none;
}
summary::-webkit-details-marker {
  display: none;
}
summary:hover {
  text-indent: 30px;
}
summary:hover:before {
  text-indent: -10px;
}
summary:before {
  counter-increment: section;
  content: counter(section);
  position: absolute;
  color: rgba(0, 0, 0, 0.5);
  left: 2%;
  top: -30px;
  font-size: 112px;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  transition: all 0.1s ease-out;
  mix-blend-mode: overlay;
}
summary:after {
  content: "+";
  position: absolute;
  font-size: 1.5em;
  right: 35px;
  top: 50%;
  color: #000;
  line-height: 0;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
  mix-blend-mode: overlay;
}

details[open] summary {
  text-indent: 30px;
}
details[open] summary:before {
  text-indent: -10px;
}
details[open] summary:after {
  content: "–";
}

details[open] summary ~ * {
  -webkit-animation: animationRotate 0.4s ease-out forwards;
          animation: animationRotate 0.4s ease-out forwards;
  color: white;
}

@-webkit-keyframes animationRotate {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(50%);
            transform: translatex(50%);
  }
}

@keyframes animationRotate {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(50%);
            transform: translatex(50%);
  }
}

		</style>
		<script>
		const closeAll = openDetails => {
		let list = document.querySelectorAll("details");
		for (var item of list)
		if (item != openDetails)
		item.removeAttribute("open");
		};	
		</script>
		<head>
		</head>
		
		<body>
		<!-- <img src="https://geology.com/cities-map/map-of-alabama-cities.gif" style="float:right;width:300px;height:450px;"> -->
			 	
			<details onclick='closeAll(this.parentNode);'>
			  <summary>Birmingham</summary>
			  <h1>Birmingham is the next biggest city that is closest to Montgomery. 85 miles away give or take a hour and 
					and a half drive. With bueatiful natural state parks, waterparks, and historical landmarks.</h1>
			</details>
			
			<details onclick='closeAll(this.parentNode);'>
			  <summary>Atlanta</summary>
			  <h1>ATL the capital of Georgia is a big city known for being a livley citeis! Just a smaller scale New York City 
					that only 147 miles away (2 hours)!</h1>
			</details>
			
			<details onclick='closeAll(this.parentNode);'>
			  <summary>Nashville</summary>
			  <h1>Nashville, Tennesse! Home to the Vols football team. Waterparks, Large candy stores, and a whole lot of wide 
				catergorys of museums.</h1>
			</details>
			
			<details onclick='closeAll(this.parentNode);'>
			  <summary>Mobile</summary>
			  <h1>Another big city in Alabama is Mobile! city holdong 190,265 people in population and only 2 hours away. Mobile is a
				smaller scale Birmingham with a bueatiful night view. In mobile anyhting is possible.</h1>
			</details>
			
			<details onclick='closeAll(this.parentNode);'>
			  <summary>Huntsville</summary>
			  <h1>Huntsville home to the first NASA base in America. Going to seet he space center is only  roughly 3 hours away.
				Huntsville also have state parks, Botanical Gardens, and naure preserve parks.</h1>
			</details>
			
			<details onclick='closeAll(this.parentNode);'>
			  <summary>Auburn</summary>
			  <h1>If you haven't notice now, but Alabama is full of nature parks and states. So this shouldnt come to no suprised to see that
				Auburn is another city and that has all the nature parks you can find ... YA! But on the bright side this city is one of them college cities in Alabama. <br>
				This city will have clubs and alot of bars.</h1>
			</details>
		 </body>
	</html>




